#---- Generated by tint2conf 20dc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 3
border_width = 0
background_color = #000000 40
border_color = #ffffff 16

# Background 2
rounded = 3
border_width = 0
background_color = #000000 0
border_color = #777777 30

# Background 3
rounded = 0
border_width = 0
background_color = #333333 100
border_color = #ffffff 16

# Background 4
rounded = 3
border_width = 0
background_color = #333333 100
border_color = #ffffff 16

#-------------------------------------
# Panel
panel_items = LT
panel_size = 83% 40
panel_margin = 15 5
panel_padding = 0 0 7
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = t2int
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 5 0 5
taskbar_background_id = 2
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #f1f1f1 100
taskbar_name_active_font_color = #f1f1f1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 35
task_padding = 6 6 6
task_font = Roboto Medium 10
task_tooltip = 1
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 6 4 2
launcher_background_id = 4
launcher_icon_size = 40
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/menu.desktop

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_font = Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 

#-------------------------------------
# Battery
battery_low_status = 0
battery_low_cmd = 
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #efefef 100
tooltip_font = Roboto 12

